.grid-conteiner{
    max-width: 100%;
    display: grid;
    margin: 60px;
    grid-template-columns: repeat(auto-fill,minmax(1fr)) ;
    gap: 30px;

    .c1{
        border-radius: 5px;
        text-align: center;
        grid-column: 1/2;
        padding: 20px;
        margin-top: 60px;
          
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: green;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: greenyellow;
        }

     
    }

    .c2{
        grid-column: 2/4;
        img{
            height: 100%;
            width: 60%;
            
        }

    }



    .c4{
        grid-column: 1/3;
        grid-row: 2/4;

        video{
            height: 100%;
            width: 100%;
            padding: 20px;
            
           }
    }

    .c5{
        grid-column: 3/4;
        grid-row: 2/4;

        h2{
            margin: 30px;
            color: green;
        }

        p{
            color: greenyellow;
            padding: 35px;
            height: auto;
            width: auto;
        }
    }

    .c7{
    
        grid-column: 1/4;
        grid-row: 4/6;


        p{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(73, 119, 3);
        }

        ul{
            li{
                color: greenyellow;
                font-size: 90%;
                text-align: start;    
            }
        }
    }


    .c12{
        border-top: 3px solid green;
        grid-column: 1/4;
        grid-row: 6/12;


        
    }
}